function t142_checkSize(recid){var el=$("#rec"+recid).find(".t142__submit");if(el.length){var btnheight=el.height()+5;var textheight=el[0].scrollHeight;if(btnheight<textheight){var btntext=el.text();el.addClass("t142__submit-overflowed");el.html("<span class=\"t142__text\">"+btntext+"</span>")}}}
function t461_setLogoPadding(recid){if($(window).width()>980){var t461__menu=$('#rec'+recid+' .t461');var t461__logo=t461__menu.find('.t461__logowrapper');var t461__leftpart=t461__menu.find('.t461__leftwrapper');var t461__rightpart=t461__menu.find('.t461__rightwrapper');t461__leftpart.css("padding-right",t461__logo.width()/2+50);t461__rightpart.css("padding-left",t461__logo.width()/2+50)}}
function t461_highlight(){var url=window.location.href;var pathname=window.location.pathname;if(url.substr(url.length-1)=="/"){url=url.slice(0,-1)}
if(pathname.substr(pathname.length-1)=="/"){pathname=pathname.slice(0,-1)}
if(pathname.charAt(0)=="/"){pathname=pathname.slice(1)}
if(pathname==""){pathname="/"}
$(".t461__list_item a[href='"+url+"']").addClass("t-active");$(".t461__list_item a[href='"+url+"/']").addClass("t-active");$(".t461__list_item a[href='"+pathname+"']").addClass("t-active");$(".t461__list_item a[href='/"+pathname+"']").addClass("t-active");$(".t461__list_item a[href='"+pathname+"/']").addClass("t-active");$(".t461__list_item a[href='/"+pathname+"/']").addClass("t-active")}
function t461_checkAnchorLinks(recid){if($(window).width()>=960){var t461_navLinks=$("#rec"+recid+" .t461__desktoplist .t461__list_item a:not(.tooltipstered)[href*='#']");if(t461_navLinks.length>0){t461_catchScroll(t461_navLinks)}}}
function t461_catchScroll(t461_navLinks){var t461_clickedSectionId=null,t461_sections=new Array(),t461_sectionIdTonavigationLink={},t461_interval=100,t461_lastCall,t461_timeoutId,t461_offsetTop=$(".t270").attr("data-offset-top");if(typeof t461_offsetTop=="undefined"){t461_offsetTop=0}
t461_navLinks=$(t461_navLinks.get().reverse());t461_navLinks.each(function(){var t461_cursection=t461_getSectionByHref($(this));if(typeof t461_cursection.attr("id")!="undefined"){t461_sections.push(t461_cursection)}
t461_sectionIdTonavigationLink[t461_cursection.attr("id")]=$(this)});t461_highlightNavLinks(t461_navLinks,t461_sections,t461_sectionIdTonavigationLink,t461_clickedSectionId,t461_offsetTop);t461_navLinks.click(function(){if(!$(this).hasClass("tooltipstered")){t461_navLinks.removeClass('t-active');t461_sectionIdTonavigationLink[t461_getSectionByHref($(this)).attr("id")].addClass('t-active');t461_clickedSectionId=t461_getSectionByHref($(this)).attr("id")}});$(window).scroll(function(){var t461_now=new Date().getTime();if(t461_lastCall&&t461_now<(t461_lastCall+t461_interval)){clearTimeout(t461_timeoutId);t461_timeoutId=setTimeout(function(){t461_lastCall=t461_now;t461_clickedSectionId=t461_highlightNavLinks(t461_navLinks,t461_sections,t461_sectionIdTonavigationLink,t461_clickedSectionId,t461_offsetTop)},t461_interval-(t461_now-t461_lastCall))}else{t461_lastCall=t461_now;t461_clickedSectionId=t461_highlightNavLinks(t461_navLinks,t461_sections,t461_sectionIdTonavigationLink,t461_clickedSectionId,t461_offsetTop)}})}
function t461_getSectionByHref(curlink){if(curlink.is('[href*="#rec"]')){return $(".r[id='"+curlink.attr("href").substring(1)+"']")}
else{return $(".r[data-record-type='215']").has("a[name='"+curlink.attr("href").substring(1)+"']")}}
function t461_highlightNavLinks(t461_navLinks,t461_sections,t461_sectionIdTonavigationLink,t461_clickedSectionId,offsetTop){var t461_scrollPosition=$(window).scrollTop(),t461_valueToReturn=t461_clickedSectionId;$(t461_sections).each(function(e){var t461_curSection=$(this),t461_sectionTop=t461_curSection.offset().top,t461_id=t461_curSection.attr('id'),t461_navLink=t461_sectionIdTonavigationLink[t461_id];if(t461_scrollPosition>=(t461_sectionTop-offsetTop)||(t461_sections[0].attr("id")==t461_id&&$(window).scrollTop()>=$(document).height()-$(window).height())){if(t461_clickedSectionId==null&&!t461_navLink.hasClass('t-active')){t461_navLinks.removeClass('t-active');t461_navLink.addClass('t-active');t461_valueToReturn=null}else{if(t461_clickedSectionId!=null&&t461_id==t461_clickedSectionId){t461_valueToReturn=null}}
return!1}});return t461_valueToReturn}
function t461_setPath(){}
function t461_setBg(recid){var window_width=$(window).width();if(window_width>980){$(".t461").each(function(){var el=$(this);if(el.attr('data-bgcolor-setbyscript')=="yes"){var bgcolor=el.attr("data-bgcolor-rgba");el.css("background-color",bgcolor)}})}else{$(".t461").each(function(){var el=$(this);var bgcolor=el.attr("data-bgcolor-hex");el.css("background-color",bgcolor);el.attr("data-bgcolor-setbyscript","yes")})}}
function t461_appearMenu(recid){var window_width=$(window).width();if(window_width>980){$(".t461").each(function(){var el=$(this);var appearoffset=el.attr("data-appearoffset");if(appearoffset!=""){if(appearoffset.indexOf('vh')>-1){appearoffset=Math.floor((window.innerHeight*(parseInt(appearoffset)/100)))}
appearoffset=parseInt(appearoffset,10);if($(window).scrollTop()>=appearoffset){if(el.css('visibility')=='hidden'){el.finish();el.css("top","-50px");el.css("visibility","visible");el.animate({"opacity":"1","top":"0px"},200,function(){})}}else{el.stop();el.css("visibility","hidden")}}})}}
function t461_changebgopacitymenu(recid){var window_width=$(window).width();if(window_width>980){$(".t461").each(function(){var el=$(this);var bgcolor=el.attr("data-bgcolor-rgba");var bgcolor_afterscroll=el.attr("data-bgcolor-rgba-afterscroll");var bgopacityone=el.attr("data-bgopacity");var bgopacitytwo=el.attr("data-bgopacity-two");var menushadow=el.attr("data-menushadow");if(menushadow=='100'){var menushadowvalue=menushadow}else{var menushadowvalue='0.'+menushadow}
if($(window).scrollTop()>20){el.css("background-color",bgcolor_afterscroll);if(bgopacitytwo=='0'||menushadow==' '){el.css("box-shadow","none")}else{el.css("box-shadow","0px 1px 3px rgba(0,0,0,"+menushadowvalue+")")}}else{el.css("background-color",bgcolor);if(bgopacityone=='0.0'||menushadow==' '){el.css("box-shadow","none")}else{el.css("box-shadow","0px 1px 3px rgba(0,0,0,"+menushadowvalue+")")}}})}}
function t461_createMobileMenu(recid){var window_width=$(window).width(),el=$("#rec"+recid),menu=el.find(".t461"),burger=el.find(".t461__mobile");burger.click(function(e){menu.fadeToggle(300);$(this).toggleClass("t461_opened")})
$(window).bind('resize',t_throttle(function(){window_width=$(window).width();if(window_width>980){menu.fadeIn(0)}},200))}